POST / HTTP/1.1
Host: 192.168.80.230:4000
Connection: keep-alive
Content-Length: 215
Pragma: no-cache
Cache-Control: no-cache
Accept: application/json
Origin: http://localhost:3000
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:3000/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

{"type":"upload_req","file":{"fileName":"withRoot.js","fileSize":517,"fileMd5":"36ddcaae7ec89e521eb3a7f2e8427917","fileChunks":1,"filePath":56,"username":"uuu"},"chunks":[{"chunk":1,"start":0,"end":517,"chunks":1}]}